# httpexchange-spring-boot-starter

./: LICENSE  README.md  build.gradle  pom.xml  publish.gradle
src/main/java/io/github/llnancy/exchangeclient/config/: ExchangeClientAutoConfiguration.java
src/main/java/io/github/llnancy/exchangeclient/core/: AutoConfiguredExchangeClientScannerRegistrar.java  ClassPathExchangeClientScanner.java  ClientCodecConfigurerConsumer.java  ExchangeClient.java  ExchangeClientFactoryBean.java  HttpHeadersConsumer.java
src/main/java/io/github/llnancy/exchangeclient/util/: ApplicationContextUtils.java  ExchangeClientUtils.java
src/main/java/io/github/llnancy/httpexchange/aot/: ExchangeClientBeanFactoryInitializationAotProcessor.java  HttpExchangeClientBeanFactoryInitializationAotProcessor.java
src/main/java/io/github/llnancy/httpexchange/config/: ExchangeClientAutoConfiguration.java  HttpExchangeClientAutoConfiguration.java
src/main/java/io/github/llnancy/httpexchange/core/: AutoConfiguredExchangeClientScannerRegistrar.java  AutoConfiguredHttpExchangeClientScannerRegistrar.java  ClassPathExchangeClientScanner.java  ClassPathHttpExchangeClientScanner.java  ClientCodecConfigurerConsumer.java  CookiesConsumer.java  DefaultStatusHandlerHolder.java  DefaultUriVariablesSupplier.java  ExchangeClient.java  ExchangeClientFactoryBean.java  ExchangeClientSpecification.java  ExchangeFilterFunctionsConsumer.java  HttpExchangeClient.java  HttpExchangeClientFactoryBean.java  HttpHeadersConsumer.java  RequestHeadersSpecConsumer.java
src/main/java/io/github/llnancy/httpexchange/util/: ApplicationContextUtils.java  ExchangeClientUtils.java  HttpExchangeClientUtils.java
src/main/java/io/github/llnancy/webclient/config/: WebClientAutoConfiguration.java
src/main/java/io/github/llnancy/webclient/core/: AutoConfiguredWebClientScannerRegistrar.java  ClassPathWebClientScanner.java  ClientCodecConfigurerConsumer.java  WebClient.java  WebClientFactoryBean.java
src/main/java/io/github/llnancy/webclient/util/: AppContextUtils.java  WebClientUtils.java
